# bookworm-restserver

./: .gitignore  README.md  config.yml  pom.xml
conf/: .gitignore  sample.conf  sample.yml
src/main/java/com/prosegrinder/: BookwormRestServer.java
src/main/java/com/prosegrinder/bookworm/: RestServer.java
src/main/java/com/prosegrinder/bookworm/restservice/: RestApplication.java  RestConfiguration.java
src/main/java/com/prosegrinder/bookworm/restservice/api/: Analysis.java  Extraction.java  PovIndicatorFrequency.java  PovWordFrequency.java  ProsePayload.java  WordFrequency.java
src/main/java/com/prosegrinder/bookworm/restservice/health/: DictionaryHealthCheck.java
src/main/java/com/prosegrinder/bookworm/restservice/resources/: AnalysisResource.java  ExtractionResource.java
src/main/resources/: application.conf  banner.txt
src/site/: site.xml
