com.prosegrinder.bookworm {
  dictionary {
    nonWordCache {
      ttlSeconds = 2
      cacheNumbers = false
    }
  }

  restservice {
    extraction {
      characterLimit = 1000000
    }
    server {
      type = simple
      applicationContextPath = /app
      adminContextPath = /admin
      connector {
        type = http
        bindHost = 127.0.0.1
        port = 10387
      }

      requestLog {
        appenders = [{
          type = file
          threshold = ALL
          timeZone = EST
          currentLogFilename = /tmp/bookworm/requests.log
          archive = true
          archivedLogFilenamePattern = /tmp/bookworm/requests-%d-%i.log.gz
          archivedFileCount = 10
          maxFileSize = 10MB
        }]
      }
    }

    logging {
      level = WARN
      loggers {
        "com.prosegrinder" = WARN
      }

      appenders = [{
        type = file
        threshold = ALL
        timeZone = EST
        currentLogFilename = /tmp/bookworm/restserver.log
        archive = true
        archivedLogFilenamePattern = /tmp/bookworm/restserver-%d-%i.log.gz
        archivedFileCount = 10
        maxFileSize = 10MB
      }]
    }
  }
}
