com.prosegrinder.bookworm {
  restservice {
    logging {
	    level = INFO
    }
    extraction {
    		characterLimit = 1000000
   	}
  }
  dictionary {
		nonWordCache {
			ttlSeconds = 1
			cacheNumbers = true
		}
  }
}
